# fess-server

./: NOTICE  README.md  build.properties  build.xml
src/rpm/: fess.spec
src/tomcat/conf/: logging_append.properties  server.xml
src/tomcat/extension/mysql/: fess.ddl  install.sh  robot.ddl  uninstall.sh
src/tomcat/extension/oracle/: fess.ddl
src/tomcat/extension/scripts/: fess  fess.service
src/tomcat/solr/: solr.xml
src/tomcat/solr/core1-suggest/conf/: schema.xml  solrconfig.xml
src/tomcat/solr/core1/conf/: compositePOS.txt  schema.xml  solrconfig.xml
src/tomcat/webapps/solr/WEB-INF/: web.xml
src/tomcat/webapps/solr/WEB-INF/classes/: log4j.xml
